SUPABASE_URL = https://qedlvtwamafpjeimjjvw.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZGx2dHdhbWFmcGplaW1qanZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MDgwMTMsImV4cCI6MjA2MzM4NDAxM30.MK1KAc0PafmtkIiFuae6exy57D-wpGibuMsza0Mxtzo
PORT = 5000
GEMINI_API_KEY=AIzaSyCLRMjgzu4n61vj9lTUxqt14NeEzj3W5Dc
